<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACIDocs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .wrapper {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 300px;
            /* Ubah lebar sidebar sesuai kebutuhan */
            background-color: #f8f9fa;
            padding: 15px;
            border-right: 1px solid #ddd;
            overflow-y: auto;
        }

        .content {
            flex: 1;
            padding: 20px;
            min-width: 600px;
            /* Pastikan editor memiliki lebar minimum */
        }

        /* Treeview styles */
        .treeview ul {
            margin-left: -53px;
            list-style-type: none;
            font-weight: 400;
        }

        .treeview li {
            content: "📄";
            margin: 5px 0;
            cursor: pointer;
            margin-left: 31px;
            border-top: 1px solid #dfe4ea;
        }

        .treeview li::before {
            content: "📄";
        }

        .treeview li ul {
            display: none;
            /* padding-left: 20px; */
        }

        .treeview ul .toggle::before {
            content: "📁";
            margin-right: 5px;
        }

        .treeview ul .open::before {
            content: "📂";
        }

        .ce-code__textarea {
            min-height: 150px !important;
        }

        .dir-file:hover {
            background-color: #f1f2f6;
            cursor: pointer;
        }

        .actived {
            background-color: #f1f2f6;
        }

        .actived-file {
            background-color: #ced6e0;
            color: #2f3542;
            border-radius: 5px;
            font-weight: 500;
        }

        .field-file-name {
            border: 1px solid #ced6e0;
            border-radius: 5px;
            padding: 5px;
            background-color: #ffffff;
            color: #2f3542;
            font-size: 13px;
        }

        #uploadForm {
            display: none;
        }

        #context-menu {
            display: none;
            position: absolute;
            z-index: 1000;
            background-color: #2f3542;
            width: 90px;
            padding-left: 26px;
            border: 1px solid #1e272e;
            border-radius: 10px;
        }

        .action-right-click{
            border: none;
            display: block;
            margin: 4px;
            background-color: #2f3542;
            color: #ffffff;
        }

        .action-right-click:hover{
            background-color: #485460;
        }

        .action-btn{
            border: none;
            font-size: 12px;
            float: right;
            margin-top: 5px;
            background-color: transparent;
        }
    </style>

</head>

<body>

    <!-- Sidebar and Content Wrapper -->
    <div class="wrapper">
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- <h4>ACIDocs</h4> -->
            <div class="treeview">
                <form id="uploadForm">
                    <div class="mb-3">
                        <div class="input-group">
                            <input type="file" id="mdFile" class="form-control" accept=".md">
                        </div>
                    </div>
                </form>
                <div class="modal" id="modalFileManage" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Simpan File</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body" id="body-file-management"></div>
                            <div class="modal-footer">
                                <input type="text" class="field-file-name" placeholder="Nama file...">
                                <button type="button" class="btn btn-primary btn-sm save-file">Simpan</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" id="modalRename" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Ubah</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <input type="text" class="form-control new-name" data-old="" placeholder="Ubah menjadi...">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary btn-sm update">Simpan</button>
                            </div>
                        </div>
                    </div>
                </div>
                <ul></ul>
                <div id="context-menu">
                    <ul>
                        <button type="button" class="action-right-click" id="menu-item-2">Delete</button>
                        <button type="button" class="action-right-click" id="menu-item-3">Rename</button>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div id="editorjs"></div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
<!-- Editor.js and Plugins -->
<script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@editorjs/code@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest"></script>

<!-- Turndown.js -->
<script src="https://cdn.jsdelivr.net/npm/turndown/dist/turndown.js"></script>
<!-- Showdown.js (to parse Markdown to HTML) -->
<script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/editor.js"></script>
<script src="js/right-click.js"></script>
<script src="js/trigger-sidebar.js"></script>
</html>